[Bhavatu sabba-maṅgalaṁ]
Rakkhantu sabba-devatā
Sabba-buddhānubhāvena
Sadā sotthī bhavantu te

\begin{english}
May there be all blessings.
May all deities give protection.
By the power of all Buddhas,
May there ever be well-being for you.
\end{english}

Bhavatu sabba-maṅgalaṁ
Rakkhantu sabba-devatā
Sabba-dhammānubhāvena
Sadā sotthī bhavantu te

\begin{english}
May there be all blessings.
May all deities give protection.
By the power of all Dhammas,
May there ever be well-being for you.
\end{english}

Bhavatu sabba-maṅgalaṁ
Rakkhantu sabba-devatā
Sabba-saṅghānubhāvena
Sadā sotthī bhavantu te

\begin{english}
May there be all blessings.
May all deities give protection.
By the power of all Saṅghas,
May there ever be well-being for you.
\end{english}

\suttaRef{[Trad]}

\chapterOpeningPage{sharing-of-merits.pdf}

\chapter{Sharing of Merits}
