s/\\=[{]\\i[}]/ī/g
s/\\= *\\i/ī/g

s/\\=[{]u[}]/ū/g
s/\\= *u/ū/g

s/\\=[{]U[}]/Ū/g
s/\\= *U/Ū/g

s/\\=[{]a[}]/ā/g
s/\\= *a/ā/g

s/\\=[{]A[}]/Ā/g
s/\\= *A/Ā/g

s/\\d[{]n[}]/ṇ/g
s/\\d *n/ṇ/g

s/\\d[{]N[}]/Ṇ/g
s/\\d *N/Ṇ/g

s/\\d[{]t[}]/ṭ/g
s/\\d *t/ṭ/g

s/\\d[{]T[}]/Ṭ/g
s/\\d *T/Ṭ/g

s/\\d[{]d[}]/ḍ/g
s/\\d *d/ḍ/g

s/\\d[{]D[}]/Ḍ/g
s/\\d *D/Ḍ/g

s/\\d[{]l[}]/ḷ/g
s/\\d *l/ḷ/g

s/\\d[{]L[}]/Ḷ/g
s/\\d *L/Ḷ/g

s/\\d[{]m[}]/ṃ/g
s/\\d *m/ṃ/g

s/\\d[{]M[}]/Ṃ/g
s/\\d *M/Ṃ/g

s/\\\.[{]n[}]/ṅ/g
s/\\\. *n/ṅ/g

s/\\\.[{]N[}]/Ṅ/g
s/\\\. *N/Ṅ/g

s/\\\.[{]m[}]/ṁ/g
s/\\\. *m/ṁ/g

s/\\\.[{]M[}]/Ṁ/g
s/\\\. *M/Ṁ/g

s/\\~[{]n[}]/ñ/g
s/\\~ *n/ñ/g

s/\\~[{]N[}]/Ñ/g
s/\\~ *N/Ñ/g
