<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>SBS Pāli-English Recitations</dc:title>
    <dc:creator id="cre">SBS Saṅgha</dc:creator>
    <meta property="role" refines="#cre" scheme="marc:relators">aut</meta>
    <dc:publisher>Sāsanārakkha Buddhist Sanctuary</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier>urn:isbn:[ISBN here]</dc:identifier>
    <dc:format>application/epub+zip</dc:format>
    <meta property="dcterms:modified">2022-06-23T20:56:07Z</meta>
    <dc:identifier id="BookId">urn:uuid:aab09be7-cf83-41a5-b56b-a39ed9620398</dc:identifier>
    <meta content="1.9.2" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="cover-front.xhtml" href="Text/cover-front.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="titlepage.xhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="acknowledgments.xhtml" href="Text/acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item id="schedule.xhtml" href="Text/schedule.xhtml" media-type="application/xhtml+xml"/>
    <item id="purpose-and-benefits.xhtml" href="Text/purpose-and-benefits.xhtml" media-type="application/xhtml+xml"/>
    <item id="abbreviations.xhtml" href="Text/abbreviations.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-homage.xhtml" href="Text/cover-homage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="dedication-of-offerings.xhtml" href="Text/dedication-of-offerings.xhtml" media-type="application/xhtml+xml"/>
    <item id="preliminary-homage.xhtml" href="Text/preliminary-homage.xhtml" media-type="application/xhtml+xml"/>
    <item id="homage-buddha.xhtml" href="Text/homage-buddha.xhtml" media-type="application/xhtml+xml"/>
    <item id="homage-dhamma.xhtml" href="Text/homage-dhamma.xhtml" media-type="application/xhtml+xml"/>
    <item id="homage-sangha.xhtml" href="Text/homage-sangha.xhtml" media-type="application/xhtml+xml"/>
    <item id="salutation.xhtml" href="Text/salutation.xhtml" media-type="application/xhtml+xml"/>
    <item id="just-as-rivers.xhtml" href="Text/just-as-rivers.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-thanksgiving-recitations.xhtml" href="Text/cover-thanksgiving-recitations.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="fire-sermon.xhtml" href="Text/fire-sermon.xhtml" media-type="application/xhtml+xml"/>
    <item id="aditta-pariyaya.xhtml" href="Text/aditta-pariyaya.xhtml" media-type="application/xhtml+xml"/>
    <item id="characteristic-of-not-self.xhtml" href="Text/characteristic-of-not-self.xhtml" media-type="application/xhtml+xml"/>
    <item id="anatta-lakkhana.xhtml" href="Text/anatta-lakkhana.xhtml" media-type="application/xhtml+xml"/>
    <item id="wheel-of-dhamma-full.xhtml" href="Text/wheel-of-dhamma-full.xhtml" media-type="application/xhtml+xml"/>
    <item id="dhammacakkappavattana.xhtml" href="Text/dhammacakkappavattana.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-cardinal-suttas.xhtml" href="Text/cover-cardinal-suttas.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="recollection-of-impermanence.xhtml" href="Text/recollection-of-impermanence.xhtml" media-type="application/xhtml+xml"/>
    <item id="x32-parts.xhtml" href="Text/32-parts.xhtml" media-type="application/xhtml+xml"/>
    <item id="ten-reflections.xhtml" href="Text/ten-reflections.xhtml" media-type="application/xhtml+xml"/>
    <item id="five-reflections.xhtml" href="Text/five-reflections.xhtml" media-type="application/xhtml+xml"/>
    <item id="divine-abidings.xhtml" href="Text/divine-abidings.xhtml" media-type="application/xhtml+xml"/>
    <item id="universal-well-being.xhtml" href="Text/universal-well-being.xhtml" media-type="application/xhtml+xml"/>
    <item id="repulsiveness-of-food.xhtml" href="Text/repulsiveness-of-food.xhtml" media-type="application/xhtml+xml"/>
    <item id="four-requisites.xhtml" href="Text/four-requisites.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-reflections.xhtml" href="Text/cover-reflections.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="buddhas-final-instruction.xhtml" href="Text/buddhas-final-instruction.xhtml" media-type="application/xhtml+xml"/>
    <item id="striving-according-to-dhamma.xhtml" href="Text/striving-according-to-dhamma.xhtml" media-type="application/xhtml+xml"/>
    <item id="principles-of-non-decline.xhtml" href="Text/principles-of-non-decline.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-verses.xhtml" href="Text/cover-verses.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="buddhas-first-exclamation.xhtml" href="Text/buddhas-first-exclamation.xhtml" media-type="application/xhtml+xml"/>
    <item id="respect-for-the-dhamma.xhtml" href="Text/respect-for-the-dhamma.xhtml" media-type="application/xhtml+xml"/>
    <item id="true-false-refuges.xhtml" href="Text/true-false-refuges.xhtml" media-type="application/xhtml+xml"/>
    <item id="patimokkha-exhortation.xhtml" href="Text/patimokkha-exhortation.xhtml" media-type="application/xhtml+xml"/>
    <item id="three-characteristics.xhtml" href="Text/three-characteristics.xhtml" media-type="application/xhtml+xml"/>
    <item id="burdens.xhtml" href="Text/burdens.xhtml" media-type="application/xhtml+xml"/>
    <item id="ratthapala.xhtml" href="Text/ratthapala.xhtml" media-type="application/xhtml+xml"/>
    <item id="parapariya.xhtml" href="Text/parapariya.xhtml" media-type="application/xhtml+xml"/>
    <item id="protection.xhtml" href="Text/protection.xhtml" media-type="application/xhtml+xml"/>
    <item id="misc-verses.xhtml" href="Text/misc-verses.xhtml" media-type="application/xhtml+xml"/>
    <item id="single-excellent-night.xhtml" href="Text/single-excellent-night.xhtml" media-type="application/xhtml+xml"/>
    <item id="highest-blessings.xhtml" href="Text/highest-blessings.xhtml" media-type="application/xhtml+xml"/>
    <item id="words-on-loving-kindness.xhtml" href="Text/words-on-loving-kindness.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-teachings.xhtml" href="Text/cover-teachings.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="wheel-of-dhamma-abridged.xhtml" href="Text/wheel-of-dhamma-abridged.xhtml" media-type="application/xhtml+xml"/>
    <item id="anupubba-sikkha.xhtml" href="Text/anupubba-sikkha.xhtml" media-type="application/xhtml+xml"/>
    <item id="gradual-training.xhtml" href="Text/gradual-training.xhtml" media-type="application/xhtml+xml"/>
    <item id="requisites-for-awakening.xhtml" href="Text/requisites-for-awakening.xhtml" media-type="application/xhtml+xml"/>
    <item id="seven-factors-of-awakening.xhtml" href="Text/seven-factors-of-awakening.xhtml" media-type="application/xhtml+xml"/>
    <item id="noble-eightfold-path.xhtml" href="Text/noble-eightfold-path.xhtml" media-type="application/xhtml+xml"/>
    <item id="mindfulness-of-breathing.xhtml" href="Text/mindfulness-of-breathing.xhtml" media-type="application/xhtml+xml"/>
    <item id="dependent-origination.xhtml" href="Text/dependent-origination.xhtml" media-type="application/xhtml+xml"/>
    <item id="dhamma-in-brief.xhtml" href="Text/dhamma-in-brief.xhtml" media-type="application/xhtml+xml"/>
    <item id="four-great-references.xhtml" href="Text/four-great-references.xhtml" media-type="application/xhtml+xml"/>
    <item id="principles-of-cordiality.xhtml" href="Text/principles-of-cordiality.xhtml" media-type="application/xhtml+xml"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="bottomnav.css" href="Styles/bottomnav.css" media-type="text/css"/>
    <item id="suttaref.css" href="Styles/suttaref.css" media-type="text/css"/>
    <item id="appendix-compressed.jpg" href="Images/appendix-compressed.jpg" media-type="image/jpeg"/>
    <item id="cardinal-suttas-compressed.jpg" href="Images/cardinal-suttas-compressed.jpg" media-type="image/jpeg"/>
    <item id="funeral-recitations-compressed.jpg" href="Images/funeral-recitations-compressed.jpg" media-type="image/jpeg"/>
    <item id="homage-to-the-triple-gem-compressed.jpg" href="Images/homage-to-the-triple-gem-compressed.jpg" media-type="image/jpeg"/>
    <item id="pali-table.png" href="Images/pali-table.png" media-type="image/png"/>
    <item id="protective-recitations-compressed.jpg" href="Images/protective-recitations-compressed.jpg" media-type="image/jpeg"/>
    <item id="sbs-logo-tuck-loon-brown-bare.png" href="Images/sbs-logo-tuck-loon-brown-bare.png" media-type="image/png"/>
    <item id="sharing-of-merits-compressed.jpg" href="Images/sharing-of-merits-compressed.jpg" media-type="image/jpeg"/>
    <item id="teachings-compressed.jpg" href="Images/teachings-compressed.jpg" media-type="image/jpeg"/>
    <item id="thanksgiving-recitations-compressed.jpg" href="Images/thanksgiving-recitations-compressed.jpg" media-type="image/jpeg"/>
    <item id="verses-compressed.jpg" href="Images/verses-compressed.jpg" media-type="image/jpeg"/>
    <item id="LibertinusSerifX-Bold.ttf" href="Fonts/LibertinusSerifX-Bold.ttf" media-type="font/ttf"/>
    <item id="LibertinusSerifX-Regular.ttf" href="Fonts/LibertinusSerifX-Regular.ttf" media-type="font/ttf"/>
    <item id="palisbs.ttf" href="Fonts/palisbs.ttf" media-type="font/ttf"/>
    <item id="thanksgiving-recitations.xhtml" href="Text/thanksgiving-recitations.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-protective-recitations.xhtml" href="Text/cover-protective-recitations.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="cover-appendix.xhtml" href="Text/cover-appendix.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="refuge-trainings.xhtml" href="Text/refuge-trainings.xhtml" media-type="application/xhtml+xml"/>
    <item id="five-trainings.xhtml" href="Text/five-trainings.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-back.xhtml" href="Text/cover-back.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="endnotes.xhtml" href="Text/endnotes.xhtml" media-type="application/xhtml+xml"/>
    <item id="guidelines.xhtml" href="Text/guidelines.xhtml" media-type="application/xhtml+xml"/>
    <item id="phonetics-pronunciation.xhtml" href="Text/phonetics-pronunciation.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-funeral-recitations.xhtml" href="Text/cover-funeral-recitations.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="funeral-recitations.xhtml" href="Text/funeral-recitations.xhtml" media-type="application/xhtml+xml"/>
    <item id="highest-honour-aspirations.xhtml" href="Text/highest-honour-aspirations.xhtml" media-type="application/xhtml+xml"/>
    <item id="sharing-merits-devas.xhtml" href="Text/sharing-merits-devas.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-sharing-of-merits.xhtml" href="Text/cover-sharing-of-merits.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="sharing-merits-departed.xhtml" href="Text/sharing-merits-departed.xhtml" media-type="application/xhtml+xml"/>
    <item id="sharing-aspirations.xhtml" href="Text/sharing-aspirations.xhtml" media-type="application/xhtml+xml"/>
    <item id="sharing-all-merits.xhtml" href="Text/sharing-all-merits.xhtml" media-type="application/xhtml+xml"/>
    <item id="protective-recitations.xhtml" href="Text/protective-recitations.xhtml" media-type="application/xhtml+xml"/>
    <item id="back-cover-compressed.jpg" href="Images/back-cover-compressed.jpg" media-type="image/jpeg"/>
    <item id="front-cover-compressed.jpg" href="Images/front-cover-compressed.jpg" media-type="image/jpeg"/>
    <item id="reflections-compressed.jpg" href="Images/reflections-compressed.jpg" media-type="image/jpeg"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="closing-homage.xhtml" href="Text/closing-homage.xhtml" media-type="application/xhtml+xml"/>
    <item id="uddissanadhitthana.xhtml" href="Text/uddissanadhitthana.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="eight-trainings.xhtml" href="Text/eight-trainings.xhtml" media-type="application/xhtml+xml"/>
    <item id="LibertinusSerif-Bold.otf" href="Fonts/LibertinusSerif-Bold.otf" media-type="font/otf"/>
    <item id="LibertinusSerif-BoldItalic.otf" href="Fonts/LibertinusSerif-BoldItalic.otf" media-type="font/otf"/>
    <item id="LibertinusSerif-Italic.otf" href="Fonts/LibertinusSerif-Italic.otf" media-type="font/otf"/>
    <item id="LibertinusSerif-Regular.otf" href="Fonts/LibertinusSerif-Regular.otf" media-type="font/otf"/>
  </manifest>
  <spine>
    <itemref idref="cover-front.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="acknowledgments.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="schedule.xhtml"/>
    <itemref idref="purpose-and-benefits.xhtml"/>
    <itemref idref="abbreviations.xhtml"/>
    <itemref idref="cover-homage.xhtml"/>
    <itemref idref="dedication-of-offerings.xhtml"/>
    <itemref idref="preliminary-homage.xhtml"/>
    <itemref idref="homage-buddha.xhtml"/>
    <itemref idref="homage-dhamma.xhtml"/>
    <itemref idref="homage-sangha.xhtml"/>
    <itemref idref="salutation.xhtml"/>
    <itemref idref="closing-homage.xhtml"/>
    <itemref idref="cover-verses.xhtml"/>
    <itemref idref="buddhas-first-exclamation.xhtml"/>
    <itemref idref="respect-for-the-dhamma.xhtml"/>
    <itemref idref="true-false-refuges.xhtml"/>
    <itemref idref="patimokkha-exhortation.xhtml"/>
    <itemref idref="three-characteristics.xhtml"/>
    <itemref idref="burdens.xhtml"/>
    <itemref idref="ratthapala.xhtml"/>
    <itemref idref="parapariya.xhtml"/>
    <itemref idref="protection.xhtml"/>
    <itemref idref="misc-verses.xhtml"/>
    <itemref idref="single-excellent-night.xhtml"/>
    <itemref idref="highest-blessings.xhtml"/>
    <itemref idref="words-on-loving-kindness.xhtml"/>
    <itemref idref="cover-teachings.xhtml"/>
    <itemref idref="wheel-of-dhamma-abridged.xhtml"/>
    <itemref idref="anupubba-sikkha.xhtml"/>
    <itemref idref="gradual-training.xhtml"/>
    <itemref idref="requisites-for-awakening.xhtml"/>
    <itemref idref="seven-factors-of-awakening.xhtml"/>
    <itemref idref="noble-eightfold-path.xhtml"/>
    <itemref idref="mindfulness-of-breathing.xhtml"/>
    <itemref idref="dependent-origination.xhtml"/>
    <itemref idref="dhamma-in-brief.xhtml"/>
    <itemref idref="four-great-references.xhtml"/>
    <itemref idref="principles-of-cordiality.xhtml"/>
    <itemref idref="principles-of-non-decline.xhtml"/>
    <itemref idref="striving-according-to-dhamma.xhtml"/>
    <itemref idref="buddhas-final-instruction.xhtml"/>
    <itemref idref="cover-reflections.xhtml"/>
    <itemref idref="four-requisites.xhtml"/>
    <itemref idref="repulsiveness-of-food.xhtml"/>
    <itemref idref="universal-well-being.xhtml"/>
    <itemref idref="divine-abidings.xhtml"/>
    <itemref idref="five-reflections.xhtml"/>
    <itemref idref="ten-reflections.xhtml"/>
    <itemref idref="x32-parts.xhtml"/>
    <itemref idref="recollection-of-impermanence.xhtml"/>
    <itemref idref="cover-cardinal-suttas.xhtml"/>
    <itemref idref="dhammacakkappavattana.xhtml"/>
    <itemref idref="wheel-of-dhamma-full.xhtml"/>
    <itemref idref="anatta-lakkhana.xhtml"/>
    <itemref idref="characteristic-of-not-self.xhtml"/>
    <itemref idref="aditta-pariyaya.xhtml"/>
    <itemref idref="fire-sermon.xhtml"/>
    <itemref idref="cover-thanksgiving-recitations.xhtml"/>
    <itemref idref="just-as-rivers.xhtml"/>
    <itemref idref="thanksgiving-recitations.xhtml"/>
    <itemref idref="cover-protective-recitations.xhtml"/>
    <itemref idref="protective-recitations.xhtml"/>
    <itemref idref="cover-funeral-recitations.xhtml"/>
    <itemref idref="funeral-recitations.xhtml"/>
    <itemref idref="cover-sharing-of-merits.xhtml"/>
    <itemref idref="uddissanadhitthana.xhtml"/>
    <itemref idref="sharing-aspirations.xhtml"/>
    <itemref idref="sharing-all-merits.xhtml"/>
    <itemref idref="sharing-merits-departed.xhtml"/>
    <itemref idref="sharing-merits-devas.xhtml"/>
    <itemref idref="highest-honour-aspirations.xhtml"/>
    <itemref idref="cover-appendix.xhtml"/>
    <itemref idref="refuge-trainings.xhtml"/>
    <itemref idref="five-trainings.xhtml"/>
    <itemref idref="eight-trainings.xhtml"/>
    <itemref idref="phonetics-pronunciation.xhtml"/>
    <itemref idref="guidelines.xhtml"/>
    <itemref idref="endnotes.xhtml"/>
    <itemref idref="cover-back.xhtml"/>
  </spine>
</package>
