<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:c12f2c0a-b89c-4af6-9eb1-e1f231203967" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SBS Pāli-English Recitations</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Recitation Schedule</text>
      </navLabel>
      <content src="Text/schedule.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Set 1</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Set 2</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Set 3</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Set 4</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Set 5</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Set 6</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Set 7</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Set 8</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Set 9</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Set 10</text>
        </navLabel>
        <content src="Text/schedule.xhtml#set-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Purpose and Benefits of Dhamma Recitation</text>
      </navLabel>
      <content src="Text/purpose-and-benefits.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Abbreviations</text>
      </navLabel>
      <content src="Text/abbreviations.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Homage to the Triple Gem</text>
      </navLabel>
      <content src="Text/cover-homage.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Dedication of Offerings</text>
        </navLabel>
        <content src="Text/dedication-of-offerings.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Preliminary Homage</text>
        </navLabel>
        <content src="Text/preliminary-homage.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Homage to the Buddha</text>
        </navLabel>
        <content src="Text/homage-buddha.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Homage to the Dhamma</text>
        </navLabel>
        <content src="Text/homage-dhamma.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Homage to the Saṅgha</text>
        </navLabel>
        <content src="Text/homage-sangha.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Salutation to the Triple Gem</text>
        </navLabel>
        <content src="Text/salutation.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Closing Homage</text>
        </navLabel>
        <content src="Text/closing-homage.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Verses</text>
      </navLabel>
      <content src="Text/cover-verses.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>The Buddha's First Exclamation</text>
        </navLabel>
        <content src="Text/buddhas-first-exclamation.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Respect for the Dhamma</text>
        </navLabel>
        <content src="Text/respect-for-the-dhamma.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Going to True and False Refuges</text>
        </navLabel>
        <content src="Text/true-false-refuges.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>The Pāṭimokkha Exhortation</text>
        </navLabel>
        <content src="Text/patimokkha-exhortation.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>The Three Characteristics</text>
        </navLabel>
        <content src="Text/three-characteristics.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>The Burdens</text>
        </navLabel>
        <content src="Text/burdens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>From the Elder Raṭṭhapāla</text>
        </navLabel>
        <content src="Text/ratthapala.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>From the Elder Pārāpariya</text>
        </navLabel>
        <content src="Text/parapariya.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>On Protection</text>
        </navLabel>
        <content src="Text/protection.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Miscellaneous Verses</text>
        </navLabel>
        <content src="Text/misc-verses.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>A Single Excellent Night</text>
        </navLabel>
        <content src="Text/single-excellent-night.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>The Highest Blessings</text>
        </navLabel>
        <content src="Text/highest-blessings.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>The Buddha's Words on Loving-Kindness</text>
        </navLabel>
        <content src="Text/words-on-loving-kindness.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Teachings</text>
      </navLabel>
      <content src="Text/cover-teachings.xhtml"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Setting in Motion the Wheel of Dhamma</text>
        </navLabel>
        <content src="Text/wheel-of-dhamma-abridged.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Anupubba-sikkhā</text>
        </navLabel>
        <content src="Text/anupubba-sikkha.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>The Gradual Training</text>
        </navLabel>
        <content src="Text/gradual-training.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Requisites for Awakening</text>
        </navLabel>
        <content src="Text/requisites-for-awakening.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>The Seven Factors of Awakening</text>
        </navLabel>
        <content src="Text/seven-factors-of-awakening.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>The Noble Eightfold Path</text>
        </navLabel>
        <content src="Text/noble-eightfold-path.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Mindfulness of Breathing</text>
        </navLabel>
        <content src="Text/mindfulness-of-breathing.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Dependent Origination</text>
        </navLabel>
        <content src="Text/dependent-origination.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>The Dhamma in Brief</text>
        </navLabel>
        <content src="Text/dhamma-in-brief.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>The Four Great References</text>
        </navLabel>
        <content src="Text/four-great-references.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Principles of Cordiality</text>
        </navLabel>
        <content src="Text/principles-of-cordiality.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Principles of Non-Decline</text>
        </navLabel>
        <content src="Text/principles-of-non-decline.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Striving According to the Dhamma</text>
        </navLabel>
        <content src="Text/striving-according-to-dhamma.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>The Buddha's Final Instruction</text>
        </navLabel>
        <content src="Text/buddhas-final-instruction.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Reflections</text>
      </navLabel>
      <content src="Text/cover-reflections.xhtml"/>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>The Four Requisites</text>
        </navLabel>
        <content src="Text/four-requisites.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>The Repulsiveness of Food</text>
        </navLabel>
        <content src="Text/repulsiveness-of-food.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Universal Well-Being</text>
        </navLabel>
        <content src="Text/universal-well-being.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>The Divine Abidings</text>
        </navLabel>
        <content src="Text/divine-abidings.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Five Subjects for Frequent Reflection</text>
        </navLabel>
        <content src="Text/five-reflections.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Ten Subjects for Frequent Reflection by One Gone Forth</text>
        </navLabel>
        <content src="Text/ten-reflections.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>The Thirty-Two Parts</text>
        </navLabel>
        <content src="Text/32-parts.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Recollection of Impermanence</text>
        </navLabel>
        <content src="Text/recollection-of-impermanence.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Cardinal Suttas</text>
      </navLabel>
      <content src="Text/cover-cardinal-suttas.xhtml"/>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Dhammacakkappavattana-sutta</text>
        </navLabel>
        <content src="Text/dhammacakkappavattana.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>The Discourse on Setting in Motion the Wheel of Dhamma</text>
        </navLabel>
        <content src="Text/wheel-of-dhamma-full.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Anatta-lakkhaṇa-sutta</text>
        </navLabel>
        <content src="Text/anatta-lakkhana.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>The Discourse on the Characteristic of Not-Self</text>
        </navLabel>
        <content src="Text/characteristic-of-not-self.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Āditta-pariyāya-sutta</text>
        </navLabel>
        <content src="Text/aditta-pariyaya.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>The Fire Sermon</text>
        </navLabel>
        <content src="Text/fire-sermon.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Thanksgiving Recitations</text>
      </navLabel>
      <content src="Text/cover-thanksgiving-recitations.xhtml"/>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Just as Rivers</text>
        </navLabel>
        <content src="Text/just-as-rivers.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Yathā vāri-vahā pūrā</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Ratanattay'ānubhāv'ādi-gāthā</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Bhojana-dānānumodanā</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Culla-maṅgala-cakka-vāḷa</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Aggappasāda-sutta-gāthā</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Kāla-dāna-sutta-gāthā</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>So attha-laddho</text>
        </navLabel>
        <content src="Text/thanksgiving-recitations.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Protective Recitations</text>
      </navLabel>
      <content src="Text/cover-protective-recitations.xhtml"/>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Devā-ārādhanā</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Pubba-bhāga-nama-kāra-pāṭho</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Saraṇa-gamana-pāṭho</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Nama-kāra-siddhi-gāthā</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Namo-kāra-aṭṭhaka</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Maṅgala-sutta</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Ratana-sutta</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Karaṇīya-metta-sutta</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Khandha-parittaṁ</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Buddha-dhamma-saṅgha-guṇā</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>Yaṅ kiñci ratanaṁ loke</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Bojjh'aṅga-parittaṁ</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Abhaya-parittaṁ</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Devatā-uyyojana-gāthā</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>Jaya-maṅgala-aṭṭha-gāthā</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Jaya-parittaṁ</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>Bhavatu-sabba-maṅgalaṁ</text>
        </navLabel>
        <content src="Text/protective-recitations.xhtml#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Funeral Recitations</text>
      </navLabel>
      <content src="Text/cover-funeral-recitations.xhtml"/>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Pubba-bhāga-nama-kāra-pāṭho</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Dhamma-saṅgaṇī-mātikā</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Vipassanā-bhūmi-pāṭho</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Paṭṭhāna-mātikā-pāṭho</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Adāsi-me ādi gāthā</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Paṁsu-kūla for the Dead</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Paṁsu-kūla for the Living</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Bhavatu-sabba-maṅgalaṁ</text>
        </navLabel>
        <content src="Text/funeral-recitations.xhtml#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>Sharing of Merits</text>
      </navLabel>
      <content src="Text/cover-sharing-of-merits.xhtml"/>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Sharing and Aspirations</text>
        </navLabel>
        <content src="Text/uddissanadhitthana.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Sharing of All Merits</text>
        </navLabel>
        <content src="Text/sharing-all-merits.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Sharing of Merits with the Departed</text>
        </navLabel>
        <content src="Text/sharing-merits-departed.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Sharing of Merits with the Devas</text>
        </navLabel>
        <content src="Text/sharing-merits-devas.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>The Highest Honour and Aspirations</text>
        </navLabel>
        <content src="Text/highest-honour-aspirations.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>Appendix</text>
      </navLabel>
      <content src="Text/cover-appendix.xhtml"/>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>The Refuges and Trainings</text>
        </navLabel>
        <content src="Text/refuge-trainings.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Pāli Phonetics and Pronunciation</text>
        </navLabel>
        <content src="Text/phonetics-pronunciation.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>Chanting Leader Guidelines</text>
        </navLabel>
        <content src="Text/guidelines.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>Endnotes</text>
      </navLabel>
      <content src="Text/endnotes.xhtml"/>
    </navPoint>
  </navMap>
</ncx>